<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .business-card{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            display: flex;
            flex-direction: column;
            height: 520px;
            width: 300px;
            border: 2px solid rgb(92, 92, 236);
            overflow: hidden;
            box-shadow: 0 4px 8px rgb(92, 92, 236);
            border-radius: 10px;
            transition: transform 0.3s ease-in-out ,border ;
        }
        .business-card:hover{
           transform: scale(1.05);
           border: 4px solid rgb(75, 75, 245);
        }
        .profile-image{
            width: 100%;
            height: 100%;
        }
        .header{
            text-align: center;
            background-color: rgb(70, 129, 238);
            color: white;
            padding: 15px;
        }
        .contact-info{
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 15px;
        }

        .name{
            font-size: 1.5rem;
            font-weight: bold;
            margin: 10px 0;
        }
        .job-title{
            color: grey;
            margin-bottom: 10px;
        }
        .contact-details div{
            margin-bottom: 5px;
        }
        .social-links{
            margin-top: 10px;
        }
        .social-links a{
            text-decoration: none;
            margin-right: 10px;
            color: rgb(24, 128, 232);
        }

    </style>
</head>
<body>
    <div class="business-card">
        <div class="header">BUSINESS CARD</div>
        <div class="contact-info">
            <img class="profile-image" src="img/profile-image.jpg" alt="profile-image">
            <div class="name">Subhash Chamara</div>
            <div class="job-title">Full Stack Developer</div>
            <div class="contact-details">
                <div>Email:udayanga.subash@gmail.com</div>
                <div>Phone:071-2900858</div>
                <div>Address:256,Weliara,Netolpitiya</div>
                <div class="social-links">
                    <a href="">LinkedIn</a>
                    <a href="">GitHub</a>
                    <a href="">Discode</a>

                </div>
            </div>
        </div>
    </div>
</body>
</html>